								<section class="box style1" style="visibility: hidden">
									<span class="icon featured fa-usd"></span>
									<h3>HUONG  MY CO. LTD – HO CHI MINH CITY, VIETNAM</h3>
									<p style="text-align:left;">Huong My is a trading company, importing a variety of products ranging from sports equipments to luxury cosmetics. The company is the exclusive distributor of “Givenchy” brand in Vietnam and owns a distribution channel of 5 stores in lucrative shopping centers namely Parkson, Paragon etc.<br/> <br/>
Position: <b>Administrative Officer</b> | Intern and Part-time | Jan - Sep 2011
<li style="text-align:left;">	Edit in-house magazines, case studies, speeches, leaflets and annual reports.</li>
	<li style="text-align:left;">	Take part in company’s organizing team for media events including press conferences, exhibitions.</li>
		<li style="text-align:left;">	Translate contracts and prepare documents. </li>

</p>
								</section>


								<section class="box style1" style="visibility: hidden">
									<span class="icon featured"><img src="images/HC.JPG" height="200"></span>
									<h3>HIGHLAND COFFEE – HCMC , VIETNAM</h3>
									<p style="text-align:left;">Highland Coffee is a well-known cafeteria chain with outlets nationwide.<br/> <br/>
Position: <b>Waitress</b> | Part time | 2010
								</section>